spring.cache.type=redis
spring.redis.cluster.nodes[0]=127.0.0.1:7000
spring.redis.cluster.nodes[1]=127.0.0.1:7001
spring.redis.cluster.nodes[2]=127.0.0.1:7002

spring.session.store-type=redis

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console